// flags
notch_flag := 0
unotch_only := 0
edge_rough := 0
preload_geom := 0
SnapshotFormat = "png"
Temp = 0
// ThermSeed(0)
randSeed(1)
// geometry
sizeX := 400e-9	// size changed from 400nm to 800nm
sizeY := 100e-9 
sizeZ := 1.2e-9
hm_sizeZ := sizeZ
fm_cross_sec := sizeY * sizeZ
hm_cross_sec := sizeY * hm_sizeZ
notch_diam := 9.0e-09
rough_diam := 10e-9
notch_space_L := 50e-9
startpos := 20e-9

// length spec for trapezoid
w1 := 50e-9
w2 := sizeY
angle := Asin(0.5 * (w2 - w1) / sizeX)
notch_space := notch_space_L / cos(angle)

Nx := 200
Ny := 50

setgridsize(Nx, Ny, 1)
setcellsize(sizeX/Nx, sizeY/Ny, sizeZ)

// notchpos := 2500e-9
// baserect := rect(sizeX, sizeY)
// unotch := circle(notch_diam).transl(-0.5*sizeX+notchpos, 0.5*w1, 0)
// lnotch := circle(notch_diam).transl(-0.5*sizeX+notchpos, -0.5*w1, 0)
// setGeom(baserect.sub(unotch).sub(lnotch))
uhrect := rect(2*sizeX, sizeY).sub(rect(2*sizeX, 0.5*sizeY).transl(0, -0.25*sizeY, 0))
utilt := uhrect.transl(0, 0.25*(w1+w2), 0).rotz(angle)
lhrect := rect(2*sizeX, sizeY).sub(rect(2*sizeX, 0.5*sizeY).transl(0, 0.25*sizeY, 0))
ltilt := lhrect.transl(0, -0.25*(w1+w2), 0).rotz(-angle)
baserect := rect(sizeX, sizeY).sub(utilt).sub(ltilt)


setGeom(baserect)

fixed_w := 5e-9
grainSize := 10e-09
randomSeed := 0
maxRegion := 253
randK := 0.0125 // 0.2 results in 15.8 degree maximum deflection, 0.23 --> 18 degrees
varK := 0.0
ext_makegrains(grainSize, maxRegion, randomSeed)
for i := 0; i < maxRegion; i++ {
	// AnisU.setRegion(i, vector(randK*2*(rand()-0.5), randK*2*(rand()-0.5), 1))
	// Ku1.setRegion(i, 5e5+((2*(rand()-0.5))*5e5*varK))
}
defregion(254, rect(fixed_w, sizeY).transl(-((0.5*sizeX)-(0.5*fixed_w)), 0, 0))
defregion(255, rect(fixed_w, sizeY).transl(((0.5*sizeX)-(0.5*fixed_w)), 0, 0))
m = TwoDomain(0, 0, 1, 1, 0, 0, 0, 0, -1).transl(-(0.5*sizeX)+startpos, 0, 0)
m.setRegion(254, uniform(0, 0, 1))
m.setRegion(255, uniform(0, 0, -1))
frozenspins.setRegion(254, 254)
//frozenspins.setRegion(255, 255)
EdgeSmooth = 8


// material params
Ms := 800e3
Msat = Ms
Aex = 1.3e-11
al := 0.05
alpha = al
Ku1 = 5e5
AnisU = vector(0, 0, 1)
dmi := -0.5e-3
Dind = dmi

// STT
Xi = 0.05
stt_P := 0.7
// SHE
sot_P := 0.2
scale2hm := sot_P / stt_P
pol = stt_P
// Rashba
u_B := 9.274e-24
alpha_R := 2e-30

// spacer layer
lambda = 1
epsilonprime = 0

// current
I_pulses := -8e-6
I := I_pulses
fm2hm := 0.5 // fraction current through fm
j_fm := 0.0
j_hm := 0.0

BoundaryRegion := 0
MagLeft        := -1
MagRight       := 1
ext_rmSurfaceCharge(BoundaryRegion, MagLeft, MagRight)

//FIXME: SOT params

nhat := Constvector(0,0,1)
sign_sha := 1 
SOTxi := 0.07
hbar := 1.054e-34
e := 1.602e-19
sha := 0.12
d := 1.2e-9 // fm thickness
//Msat already established in line 70
p_true := Constvector(0,1,0)
sot_portion := Const(1.1)
stt_portion := Const(0.35)

// add center magnetization to output & run
mx_mid := cropY(m.Comp(2), floor(Ny/2), floor(Ny/2+1))
tableAdd(mx_mid)
tableAddVar(I, "I_x", "A")
tableAdd(J) 
tableAdd(Edens_total)
tableAdd(Edens_demag)
tableAdd(Edens_exch)
tableAdd(Edens_anis)
tableAdd(E_custom)

save(m)
autosave(m, 50e-12)
tableautosave(10e-12)

saveas(m, "init_dw")

//FIXME: OVF loader

myData1 := loadfile("2v_stt_p1.ovf")
mask_1 := newVectorMask(Nx, Ny, 1)
mask_1 = myData1

myData2 := loadfile("2v_stt_p2.ovf")
mask_2 := newVectorMask(Nx, Ny, 1)
mask_2 = myData2

myData3:= loadfile("2v_stt_p3.ovf")
mask_3 := newVectorMask(Nx, Ny, 1)
mask_3 = myData3

myData4 := loadfile("2v_stt_p4.ovf")
mask_4 := newVectorMask(Nx, Ny, 1)
mask_4 = myData4

//p1 := (1e-9 + (((Rand()*2) - 1) * 0.25e-9))
//Print(p1)

B_ext = vector(-0.01, 0, 0)

J.Add(mask_1,1)								//TODO: 1
p := Cross(Mul(J, Const(3.1)),nhat)		//SOT:STT 1:3
aj := Const(1*hbar/2.*sha/e/d/Ms)
dampinglike := Mul(aj, Cross(m,p))
AddFieldTerm(dampinglike)
bj := Mul(Mul(aj, Mul(J, Const(3.31))), Const(0.07))	// multiplying by SOTxi = 0.07
fieldlike := Mul(bj, p_true)
AddFieldTerm(fieldlike)
run(1e-9)

J.RemoveExtraTerms()
RemoveCustomFields()
run(2.5e-9)


J.Add(mask_2,1)								//TODO: 2
p = Cross(Mul(J, Const(3.1)),nhat) 		//SOT:STT 1:3
aj = Const(1*hbar/2.*sha/e/d/Ms)
dampinglike = Mul(aj, Cross(m,p))
AddFieldTerm(dampinglike)
bj = Mul(Mul(aj, Mul(J, Const(3.31))), Const(0.07))	// multiplying by SOTxi = 0.07
fieldlike = Mul(bj, p_true)
AddFieldTerm(fieldlike)
run(1e-9)

J.RemoveExtraTerms()
RemoveCustomFields()
run(2.5e-9)


J.Add(mask_3,1)								//TODO: 3
p = Cross(Mul(J, Const(3.1)),nhat) 		//SOT:STT 1:3
aj = Const(1*hbar/2.*sha/e/d/Ms)
dampinglike = Mul(aj, Cross(m,p))
AddFieldTerm(dampinglike)
bj = Mul(Mul(aj, Mul(J, Const(3.31))), Const(0.07))	// multiplying by SOTxi = 0.07
fieldlike = Mul(bj, p_true)
AddFieldTerm(fieldlike)
run(1e-9)

J.RemoveExtraTerms()
RemoveCustomFields()
run(2.5e-9)


J.Add(mask_4,1)								//TODO: 4
p = Cross(Mul(J, Const(3.1)),nhat) 		//SOT:STT 1:3
aj = Const(1*hbar/2.*sha/e/d/Ms)
dampinglike = Mul(aj, Cross(m,p))
AddFieldTerm(dampinglike)
bj = Mul(Mul(aj, Mul(J, Const(3.31))), Const(0.07))	// multiplying by SOTxi = 0.07
fieldlike = Mul(bj, p_true)
AddFieldTerm(fieldlike)
run(1e-9)

J.RemoveExtraTerms()
RemoveCustomFields()
run(2.5e-9)